app/views/history_records/show.html.erb
<%- model_class = HistoryRecord -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.titleize %></h1>
</div>

<dl class="dl-horizontal">
  <dt><strong><%= model_class.human_attribute_name(:title) %>:</strong></dt>
  <dd><%= @history_record.title %></dd>
  <dt><strong><%= model_class.human_attribute_name(:http_api_address) %>:</strong></dt>
  <dd><%= @history_record.http_api_address %></dd>
  <dt><strong><%= model_class.human_attribute_name(:fields_to_store) %>:</strong></dt>
  <dd><%= @history_record.fields_to_store %></dd>
  <dt><strong><%= model_class.human_attribute_name(:rate) %>:</strong></dt>
  <dd><%= @history_record.rate %></dd>
  <dt><strong><%= model_class.human_attribute_name(:public) %>:</strong></dt>
  <dd><%= @history_record.public %></dd>
  <dt><strong><%= model_class.human_attribute_name(:historian_id) %>:</strong></dt>
  <dd><%= @history_record.historian_id %></dd>
</dl>
<%if @history_record.data_points.present?%>
  <p>
    <div class="page-header">
      <h1> Result</h1>
    </div>
    <dl class="dl-horizontal">
      <%- @history_record.data_points.each do |key, value| %>
        <dd><strong><%= key %></strong>: <%= value %></dd>
      <%end%>
      <dd>
        <%= link_to "Send History Data Point", send_data_points_path(@history_record), :class => 'btn btn-primary'  %>
      </dd>
    </dl>
  </p>
<%end%>
<%= link_to t('.back', :default => t("helpers.links.back")),
              history_records_path, :class => 'btn btn-default'  %>
<%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_history_record_path(@history_record), :class => 'btn btn-default' %>
<%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              history_record_path(@history_record),
              :method => 'delete',
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
              :class => 'btn btn-danger' %>

app/views/history_records/show.html.haml
- model_class = HistoryRecord
.page-header
  %h1= t '.title', :default => model_class.model_name.human.titleize
%dl.dl-horizontal
  %dt
    %strong
      = model_class.human_attribute_name(:title)
      \:
  %dd= @history_record.title
  %dt
    %strong
      = model_class.human_attribute_name(:http_api_address)
      \:
  %dd= @history_record.http_api_address
  %dt
    %strong
      = model_class.human_attribute_name(:fields_to_store)
      \:
  %dd= @history_record.fields_to_store
  %dt
    %strong
      = model_class.human_attribute_name(:rate)
      \:
  %dd= HistoryRecord::RATES["#{@history_record.rate}"]
  %dt
    %strong
      = model_class.human_attribute_name(:public)
      \:
  %dd= @history_record.public
  %dt
    %strong
      = model_class.human_attribute_name(:historian_id)
      \:
  %dd= @history_record.historian_id
- if @history_record.data_points.present?
  %p
  .page-header
    %h1 Result
  %dl.dl-horizontal
    - @history_record.data_points.each do |key, value|
      %dd
        %strong>= key
        \: #{value}
= link_to t('.back', :default => t("helpers.links.back")), history_records_path, :class => 'btn btn-default'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_history_record_path(@history_record), :class => 'btn btn-default'
= link_to t('.destroy', :default => t("helpers.links.destroy")), history_record_path(@history_record),:method => 'delete', :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
